{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Badge",
  "version": "0.3.3",
  "identifier": "app.codexbadge.tauri",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "capsule",
        "create": false,
        "title": "Codex Badge",
        "url": "index.html?view=capsule",
        "width": 30,
        "height": 30,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "focusable": false,
        "focus": false
      },
      {
        "label": "detail",
        "create": false,
        "title": "Codex Badge Detail",
        "url": "index.html?view=detail",
        "width": 270,
        "height": 148,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "focusable": false,
        "focus": false
      },
      {
        "label": "credit",
        "create": false,
        "title": "Codex Badge Reset Credits",
        "url": "index.html?view=credit",
        "width": 205,
        "height": 36,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "focusable": false,
        "focus": false
      },
      {
        "label": "menu",
        "create": false,
        "title": "Codex Badge Menu",
        "url": "index.html?view=menu",
        "width": 190,
        "height": 116,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "focusable": false,
        "focus": false
      },
      {
        "label": "update",
        "create": false,
        "title": "Codex Badge Update",
        "url": "update.html",
        "width": 340,
        "height": 300,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "focusable": true,
        "focus": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "template": "installer/installer.nsi"
      },
      "allowDowngrades": false
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/returnk/codex-usage-badge/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5RTI5MzVFNDIyNjY2MjMKUldRalppWkNYcFBpdVNxNVkxOW5RMWdzMFBiRWhvY1p0YVc3RkJRYjJnL2YxRytXZWRXU2tUM0sK",
      "requireSignedVersion": true
    }
  }
}